WpfDependencyInjection/Views/ChildView.xaml

<views:IndexedUserControl
    x:Class="WpfDependencyInjection.Views.ChildView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WpfDependencyInjection.ViewModels"
    xmlns:views="clr-namespace:WpfDependencyInjection.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:ChildViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="LightPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock DockPanel.Dock="Top">
            <Run Text="Child" /><LineBreak />
            <Run Text="{Binding Index.Value, StringFormat='V={0}', RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" /><LineBreak />
            <Run Text="{Binding Index.Value, StringFormat='VM={0}'}" />
        </TextBlock>

        <DockPanel
            Grid.Row="1"
            Margin="10"
            Background="LightSeaGreen">
            <TextBlock DockPanel.Dock="Top" Text="{Binding Message}" />
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding IncrementLibCountCommand}" Content="Lib++" />
                <TextBlock Text="{Binding LibCounter.Value}" />
            </StackPanel>
        </DockPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal">
            <Button Command="{Binding IncrementVmCountCommand}" Content="Vm++" />
            <TextBlock Text="{Binding VmCounter}" />
        </StackPanel>
    </Grid>
</views:IndexedUserControl>
